{
  "name": "guildwork-frontend",
  "version": "1.0.0",
  "description": "Frontend do OfficeQuest",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
